# Data Extraction

### 1. Imports

In [1]:
import os
import pandas as pd
from datetime import datetime

### 2. Reading Data Files

In [183]:
df_vaccine = pd.read_csv("data/time_series_covid19_vaccine_global.csv")
df_vaccine

,Date,UID,Province_State,Country_Region,Doses_admin,People_at_least_one_dose
0,2020-12-29,40.0,NaN,Austria,2.123000e+03,2.123000e+03
1,2020-12-29,48.0,NaN,Bahrain,5.501400e+04,5.501400e+04
2,2020-12-29,112.0,NaN,Belarus,0.000000e+00,0.000000e+00
3,2020-12-29,56.0,NaN,Belgium,3.400000e+02,3.400000e+02
4,2020-12-29,124.0,NaN,Canada,5.907900e+04,5.907800e+04
...,...,...,...,...,...,...
142592,2023-03-09,275.0,NaN,West Bank and Gaza,3.748571e+06,2.012767e+06
142593,2023-03-09,NaN,NaN,World,1.335626e+10,5.549369e+09
142594,2023-03-09,887.0,NaN,Yemen,1.256288e+06,1.017116e+06
142595,2023-03-09,894.0,NaN,Zambia,1.361498e+07,1.107664e+07
142596,2023-03-09,716.0,NaN,Zimbabwe,1.269485e+07,6.605028e+06

In [184]:
df_admin=pd.read_csv("data/time_series_covid19_vaccine_doses_admin_global.csv")
df_admin

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2023-02-28,2023-03-01,2023-03-02,2023-03-03,2023-03-04,2023-03-05,2023-03-06,2023-03-07,2023-03-08,2023-03-09
0,4,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.9391,67.7100,...,14743912.0,15093798.0,15093798.0,15093798.0,15093798.0,15093798.0,15966423.0,15966423.0,15966423.0,15966423.0
1,8,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.1533,20.1683,...,3058102.0,3058102.0,3058102.0,3058102.0,3058102.0,3058102.0,3058102.0,3058102.0,3058102.0,3058102.0
2,12,DZ,DZA,12.0,NaN,NaN,NaN,Algeria,28.0339,1.6596,...,15267442.0,15267442.0,15267442.0,15267442.0,15267442.0,15267442.0,15267442.0,15267442.0,15267442.0,15267442.0
3,20,AD,AND,20.0,NaN,NaN,NaN,Andorra,42.5063,1.5218,...,156766.0,156766.0,156766.0,156766.0,156766.0,156766.0,156766.0,156766.0,156766.0,156766.0
4,24,AO,AGO,24.0,NaN,NaN,NaN,Angola,-11.2027,17.8739,...,24502287.0,24502287.0,24502287.0,24502287.0,24502287.0,24502287.0,24502287.0,24502287.0,24502287.0,24502287.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,82602,NaN,NaN,NaN,NaN,NaN,Northern Ireland,United Kingdom,NaN,NaN,...,4484169.0,4484281.0,4484330.0,4484330.0,4484330.0,4484330.0,4484330.0,4484330.0,4484330.0,4484330.0
205,654,NaN,NaN,NaN,NaN,NaN,"Saint Helena, Ascension and Tristan da Cunha",United Kingdom,NaN,NaN,...,7892.0,7892.0,7892.0,7892.0,7892.0,7892.0,7892.0,7892.0,7892.0,7892.0
206,82603,NaN,NaN,NaN,NaN,NaN,Scotland,United Kingdom,NaN,NaN,...,13014285.0,13014285.0,13014285.0,13014285.0,13014285.0,13014285.0,13014285.0,13014285.0,13014285.0,13014285.0
207,796,NaN,NaN,NaN,NaN,NaN,Turks and Caicos Islands,United Kingdom,NaN,NaN,...,73907.0,73907.0,73907.0,73907.0,73907.0,73907.0,73907.0,73907.0,73907.0,73907.0
208,82604,NaN,NaN,NaN,NaN,NaN,Wales,United Kingdom,NaN,NaN,...,8618742.0,8618742.0,8618742.0,8618742.0,8618742.0,8618742.0,8618742.0,8618742.0,8618742.0,8618742.0

### 3. Data Joining

> The data is well structured, but only requires the last date of each month per year

In [186]:
folder_path = "data/csse_covid_19_daily_reports"

In [187]:
files_by_date = {}

for filename in os.listdir(data_folder):
    if filename.endswith(".csv"):
        try:
            # Parse date
            date = datetime.strptime(filename.replace(".csv", ""), "%m-%d-%Y")
            files_by_date[date] = os.path.join(data_folder, filename)
        except:
            pass

In [188]:
# Sort all dates
sorted_dates = sorted(files_by_date.keys())

# Track last day of each month per year
monthly_last_dates = {}

for date in sorted_dates:
    year_month = (date.year, date.month)
    # Always replace with later date in the same month
    if year_month not in monthly_last_dates or date > monthly_last_dates[year_month]:
        monthly_last_dates[year_month] = date

In [189]:
# Create a dict: {year: DataFrame of last days of that year}
yearly_month_end_data = {}

for (year, month), date in sorted(monthly_last_dates.items()):
    df = pd.read_csv(files_by_date[date])
    df["Date"] = date
    if year not in yearly_month_end_data:
        yearly_month_end_data[year] = []
    yearly_month_end_data[year].append(df)

# Concatenate per year
for year in yearly_month_end_data:
    yearly_month_end_data[year] = pd.concat(yearly_month_end_data[year], ignore_index=True)

In [190]:
for year, df in yearly_month_end_data.items():
    print(f"===== Year {year} - Monthly - Last Day =====")
    display(df[["Country_Region", "Confirmed", "Deaths", "Date",]].head())  # preview

===== Year 2020 - Monthly - Last Day =====

  Country_Region  Confirmed  Deaths       Date
0            NaN     5806.0   204.0 2020-01-31
1            NaN      538.0     NaN 2020-01-31
2            NaN      436.0     NaN 2020-01-31
3            NaN      352.0     2.0 2020-01-31
4            NaN      332.0     NaN 2020-01-31

===== Year 2021 - Monthly - Last Day =====

  Country_Region  Confirmed  Deaths       Date
0    Afghanistan      55023    2400 2021-01-31
1        Albania      78127    1380 2021-01-31
2        Algeria     107339    2891 2021-01-31
3        Andorra       9937     101 2021-01-31
4         Angola      19796     466 2021-01-31

===== Year 2022 - Monthly - Last Day =====

  Country_Region  Confirmed  Deaths       Date
0    Afghanistan     162926    7414 2022-01-31
1        Albania     258543    3346 2022-01-31
2        Algeria     252117    6579 2022-01-31
3        Andorra      35958     145 2022-01-31
4         Angola      98116    1895 2022-01-31

===== Year 2023 - Monthly - Last Day =====

  Country_Region  Confirmed  Deaths       Date
0    Afghanistan     208545    7882 2023-01-31
1        Albania     334167    3596 2023-01-31
2        Algeria     271378    6881 2023-01-31
3        Andorra      47839     165 2023-01-31
4         Angola     105184    1931 2023-01-31

In [191]:
dfs= []
output_folder = "data/month_end_summary"
os.makedirs(output_folder, exist_ok=True)

for year, df in yearly_month_end_data.items():
    output_path = os.path.join(output_folder, f"{year}_month_end.csv")
    df.to_csv(output_path, index=False)
    dfs.append(df)

In [192]:
combined_df

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Date,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Incident_Rate,Case_Fatality_Ratio
0,Hubei,Mainland China,1/31/2020 23:59,5806.0,204.0,141.0,2020-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Zhejiang,Mainland China,1/31/2020 23:59,538.0,NaN,14.0,2020-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Guangdong,Mainland China,1/31/2020 23:59,436.0,NaN,11.0,2020-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Henan,Mainland China,1/31/2020 23:59,352.0,2.0,3.0,2020-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Hunan,Mainland China,1/31/2020 23:59,332.0,NaN,2.0,2020-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12043,NaN,NaN,NaN,703228.0,5708.0,NaN,2023-03-09,NaN,NaN,NaN,West Bank and Gaza,2023-03-10 04:21:03,31.952200,35.233200,NaN,West Bank and Gaza,NaN,NaN,13784.956961,0.811686
12044,NaN,NaN,NaN,535.0,0.0,NaN,2023-03-09,NaN,NaN,NaN,Winter Olympics 2022,2023-03-10 04:21:03,39.904200,116.407400,NaN,Winter Olympics 2022,NaN,NaN,NaN,0.000000
12045,NaN,NaN,NaN,11945.0,2159.0,NaN,2023-03-09,NaN,NaN,NaN,Yemen,2023-03-10 04:21:03,15.552727,48.516388,NaN,Yemen,NaN,NaN,40.048994,18.074508
12046,NaN,NaN,NaN,343135.0,4057.0,NaN,2023-03-09,NaN,NaN,NaN,Zambia,2023-03-10 04:21:03,-13.133897,27.849332,NaN,Zambia,NaN,NaN,1866.491630,1.182333
12047,NaN,NaN,NaN,264276.0,5671.0,NaN,2023-03-09,NaN,NaN,NaN,Zimbabwe,2023-03-10 04:21:03,-19.015438,29.154857,NaN,Zimbabwe,NaN,NaN,1778.088529,2.145863

In [193]:
combined_df = pd.concat(dfs)
combined_df.to_csv("data/combine_monthly_summary.csv", index=False)

In [194]:
df = pd.read_csv("data/combine_monthly_summary.csv")
df.head(5)

/var/folders/8m/rfsmltyn01b1h7rd54xtgnvw0000gn/T/ipykernel_8269/1062552575.py:1: DtypeWarning: Columns (0,1,2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data/combine_monthly_summary.csv")

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Date,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Active,Combined_Key,Incidence_Rate,Case-Fatality_Ratio,Incident_Rate,Case_Fatality_Ratio
0,Hubei,Mainland China,1/31/2020 23:59,5806.0,204.0,141.0,2020-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Zhejiang,Mainland China,1/31/2020 23:59,538.0,NaN,14.0,2020-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Guangdong,Mainland China,1/31/2020 23:59,436.0,NaN,11.0,2020-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Henan,Mainland China,1/31/2020 23:59,352.0,2.0,3.0,2020-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Hunan,Mainland China,1/31/2020 23:59,332.0,NaN,2.0,2020-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [195]:
len(df)

145719

In [196]:
df.Country_Region.unique().tolist()

[nan,
 'US',
 'Canada',
 'United Kingdom',
 'China',
 'Netherlands',
 'Australia',
 'Denmark',
 'France',
 'Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burma',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Central African Republic',
 'Chad',
 'Chile',
 'Colombia',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Diamond Princess',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Holy See',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Korea, South',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'MS Zaandam',
 'Madagascar',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan*',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'West Bank and Gaza',
 'Zambia',
 'Zimbabwe',
 'Kiribati',
 'Palau',
 'Summer Olympics 2020',
 'Malaysia',
 'Tonga',
 'Winter Olympics 2022',
 'Antarctica',
 'Korea, North',
 'Nauru',
 'Tuvalu',
 'Comoros',
 'Malawi',
 'Sao Tome and Principe',
 'South Sudan',
 'Tajikistan',
 'Yemen',
 'Lesotho',
 'Marshall Islands',
 'Solomon Islands',
 'Vanuatu',
 'Micronesia']

In [197]:
df.Country_Region.value_counts()

Country_Region
US                  119383
Russia                2825
Japan                 1715
India                 1260
China                 1258
                     ...
Lesotho                 35
Marshall Islands        30
Solomon Islands         30
Vanuatu                 29
Micronesia              27
Name: count, Length: 201, dtype: int64

In [198]:
df.Combined_Key.value_counts()

Combined_Key
Abbeville, South Carolina, US                   37
Rio Grande, Colorado, US                        37
Richland, Ohio, US                              37
Richland, South Carolina, US                    37
Richland, Wisconsin, US                         37
                                                ..
DeKalb,Tennessee,US                              1
DeSoto,Florida,US                                1
District of Columbia,District of Columbia,US     1
Dona Ana,New Mexico,US                           1
,Northwest Territories,Canada                    1
Name: count, Length: 4083, dtype: int64

In [199]:
len(df)

145719

In [200]:
df.Confirmed.sum()

np.float64(11248806254.0)

In [201]:
df.Deaths.sum()

np.float64(153701584.0)

### 4. Data Aggregation

> Filtering the data and aggrefate them

In [202]:

df = pd.read_csv("data/time_series_covid19_vaccine_global.csv")
df.shape
df.head()

,Date,UID,Province_State,Country_Region,Doses_admin,People_at_least_one_dose
0,2020-12-29,40.0,NaN,Austria,2123.0,2123.0
1,2020-12-29,48.0,NaN,Bahrain,55014.0,55014.0
2,2020-12-29,112.0,NaN,Belarus,0.0,0.0
3,2020-12-29,56.0,NaN,Belgium,340.0,340.0
4,2020-12-29,124.0,NaN,Canada,59079.0,59078.0

In [203]:
df.head()

,Date,UID,Province_State,Country_Region,Doses_admin,People_at_least_one_dose
0,2020-12-29,40.0,NaN,Austria,2123.0,2123.0
1,2020-12-29,48.0,NaN,Bahrain,55014.0,55014.0
2,2020-12-29,112.0,NaN,Belarus,0.0,0.0
3,2020-12-29,56.0,NaN,Belgium,340.0,340.0
4,2020-12-29,124.0,NaN,Canada,59079.0,59078.0

In [204]:
df = pd.read_csv("data/time_series_covid19_vaccine_global.csv")
df["Date"] = pd.to_datetime(df["Date"])
df["Year"] = df["Date"].dt.year
df["Month"] = df["Date"].dt.strftime("%B")

In [205]:
import numpy as np

In [206]:
df[(df.Year==2022) & (df.Month=="December") & (df.Country_Region=="World")]["Doses_admin"].max()

np.float64(13169428109.0)

In [207]:
df[(df.Year==2022) & (df.Month=="December")].groupby(by="Country_Region").agg({"Doses_admin": "max",
                                                                               "People_at_least_one_dose": "max"})

                     Doses_admin  People_at_least_one_dose
Country_Region
Afghanistan         1.244987e+07              1.145969e+07
Albania             3.025728e+06              1.342243e+06
Algeria             1.526744e+07              7.840131e+06
Andorra             1.562420e+05              5.790100e+04
Angola              2.370105e+07              1.499013e+07
...                          ...                       ...
West Bank and Gaza  3.748571e+06              2.012767e+06
World               1.316943e+10              5.508734e+09
Yemen               1.238962e+06              1.003208e+06
Zambia              1.258385e+07              1.080284e+07
Zimbabwe            1.222275e+07              6.437808e+06

[191 rows x 2 columns]